<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>show/hide multiple div</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      background-color: #eee;
    }
    .menu {
      margin: 5% 12%;
      background: transparent;
    }
    a, #showall {
      display: inline-block;
      margin: 0 1%;
      padding: 3%;
      border-radius: 11%;
      -webkit-box-shadow: 0 3px 12px 3px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 3px 12px 3px rgba(0, 0, 0, 0.2);
      box-shadow: 0 3px 12px 3px rgba(0, 0, 0, 0.2);
    }
    a:nth-child(1) {
      background-color: red;
      cursor: pointer;
      color: #fff;
    }
    a:nth-child(2) {
      background-color: blue;
      cursor: pointer;
      color: #fff;
    }
    a:nth-child(3) {
      background-color: green;
      cursor: pointer;
      color: #fff;
    }
    a:nth-child(4) {
      background-color: orange;
      cursor: pointer;
      color: #fff;
    }
    .target_box {
      margin: 6% 10%;
      background: transparent;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="menu">
    <a id="showall">All</a>
    <a class="single" target="1">One</a>
    <a class="single" target="2">Two</a>
    <a class="single" target="3">Three</a>
  </div>
  
  <section class="target_box">
    <div id="div1" class="target">Content One</div>
    <div id="div2" class="target">Content Two</div>
    <div id="div3" class="target">Content Three</div>
  </section>
  
  <script type="text/javascript">
    jQuery(function() {
      jQuery('#showall').click(function() {
        jQuery('.target').show();
      });
      
      jQuery('.single').click(function() {
        jQuery('.target').hide();
        jQuery('#div' + $(this).attr('target')).show();
      });
    });
  </script>
</body>
</html>